# talentAI

./: .gitignore  智能招聘与人才画像分析系统 Docker 部署指南.md  精简.md
talent-ai-backend/: pom.xml  start-backend.sh
talent-ai-backend/docs/sql/: talent_admin_broadcast_schema.sql
talent-ai-backend/talent-admin/: pom.xml
talent-ai-backend/talent-admin/src/main/java/com/talent/admin/: TalentAdminApplication.java
talent-ai-backend/talent-admin/src/main/java/com/talent/admin/common/: PageResult.java  Result.java
talent-ai-backend/talent-admin/src/main/java/com/talent/admin/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  RestTemplateConfig.java
talent-ai-backend/talent-admin/src/main/java/com/talent/admin/controller/: AiModelController.java  AnnouncementController.java  BannerController.java  DashboardController.java  DataDictController.java  EnterpriseAuditController.java  JobRiskController.java  PermissionController.java
talent-ai-backend/talent-admin/src/main/java/com/talent/admin/dto/: AiModelQuery.java  AiModelSaveRequest.java  AiModelStatusRequest.java  BannerStatusRequest.java  EnterpriseAuditQuery.java  EnterpriseRejectRequest.java  JobRiskQuery.java  JobTakedownRequest.java  ModelStatsVO.java  PageQuery.java  UsageDistVO.java  UsageTrendVO.java
talent-ai-backend/talent-admin/src/main/java/com/talent/admin/entity/: AiModel.java  Announcement.java  Banner.java  DictItem.java  DictType.java  EnterpriseAudit.java  JobRisk.java  SysPermission.java  SysRole.java
talent-ai-backend/talent-admin/src/main/java/com/talent/admin/exception/: BusinessException.java
talent-ai-backend/talent-admin/src/main/java/com/talent/admin/feign/: AuthAdminFeignClient.java  JobAdminFeignClient.java
talent-ai-backend/talent-admin/src/main/java/com/talent/admin/mapper/: AiModelMapper.java  AnnouncementMapper.java  BannerMapper.java  DashboardAuthMapper.java  DashboardJobMapper.java  DashboardMasterMapper.java  DictItemMapper.java  DictTypeMapper.java  EnterpriseAuditMapper.java  JobRiskMapper.java  PermPermissionMapper.java  PermRoleMapper.java  PermRolePermissionMapper.java
talent-ai-backend/talent-admin/src/main/java/com/talent/admin/service/: IAiModelService.java  IAnnouncementService.java  IBannerService.java  IDashboardService.java  IDataDictService.java  IEnterpriseAuditService.java  IJobRiskService.java  IPermissionService.java  NacosHealthClient.java
talent-ai-backend/talent-admin/src/main/resources/: application.yml  bootstrap.yml
talent-ai-backend/talent-ai-agent/: pom.xml
talent-ai-backend/talent-ai-agent/src/main/java/com/talent/agent/: AiAgentApplication.java  Main.java  TalentAiAgentApplication.java
talent-ai-backend/talent-ai-agent/src/main/java/com/talent/agent/client/: AuthFeignClient.java  InterviewFeignClient.java  JobFeignClient.java  ResumeFeignClient.java
talent-ai-backend/talent-ai-agent/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
talent-ai-backend/talent-ai-agent/src/main/resources/knowledge/: 01-process-recruitment-flow.md  02-faq-screen-status.md  03-faq-match-score.md  04-faq-assistant-guide.md  05-policy-offer-approval.md  06-policy-data-privacy.md  07-process-interview-flow.md  08-faq-ai-resume-parse.md  09-faq-ai-interview-question.md  10-faq-interview-note.md  11-faq-resume-quality-score.md  12-faq-talent-profile.md  13-process-hr-workbench.md  14-jd-template-java-developer.md  15-jd-template-product-manager.md  16-jd-template-frontend-developer.md  17-faq-candidate-guide.md  18-policy-elimination-reason.md  README.md
talent-ai-backend/talent-analytics/: pom.xml
talent-ai-backend/talent-analytics/src/main/java/com/talent/analytics/: AnalyticsApplication.java  Main.java
talent-ai-backend/talent-analytics/src/main/resources/: application.yml  bootstrap.yml
talent-ai-backend/talent-auth/: pom.xml
talent-ai-backend/talent-auth/src/main/java/com/talent/auth/: AuthApplication.java  Main.java
talent-ai-backend/talent-auth/src/main/resources/: application.yml  bootstrap.yml
talent-ai-backend/talent-auth/src/main/resources/mapper/: AuthVerificationCodeMapper.xml  CandidateProfileMapper.xml  SysDepartmentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
talent-ai-backend/talent-common/: pom.xml
talent-ai-backend/talent-common/src/main/java/com/talent/common/: Main.java
talent-ai-backend/talent-core-biz/: pom.xml
talent-ai-backend/talent-core-biz/src/main/java/com/talent/: Main.java
talent-ai-backend/talent-gateway/: pom.xml
talent-ai-backend/talent-gateway/src/main/java/com/talent/gateway/: GatewayApplication.java  Main.java
talent-ai-backend/talent-gateway/src/main/resources/: application.yml  bootstrap.yml
talent-ai-backend/talent-interview/: pom.xml
talent-ai-backend/talent-interview/src/main/java/com/talent/interview/: Main.java  TalentInterviewApplication.java
talent-ai-backend/talent-interview/src/main/resources/: application.yml  bootstrap.yml
talent-ai-backend/talent-job/: pom.xml
talent-ai-backend/talent-job/src/main/java/com/talent/job/: Main.java  TalentJobApplication.java
talent-ai-backend/talent-job/src/main/resources/: application.yml  bootstrap.yml
talent-ai-backend/talent-job/src/main/resources/mapper/: ApplicationStageLogMapper.xml  JobApplicationMapper.xml  JobPostMapper.xml  OfferApprovalMapper.xml  OfferMapper.xml
talent-ai-backend/talent-job/src/test/java/: CodeGenerator.java
talent-ai-backend/talent-resume/: pom.xml
talent-ai-backend/talent-resume/src/main/java/com/talent/resume/: Main.java  TalentResumeApplication.java
talent-ai-backend/talent-resume/src/main/resources/: application.yml  bootstrap.yml
talent-ai-backend/talent-talent-pool/: pom.xml
talent-ai-backend/talent-talent-pool/src/main/java/com/talent/pool/: Main.java  TalentPoolApplication.java
talent-ai-backend/talent-talent-pool/src/main/resources/: application.yml  bootstrap.yml
talent-ai-backend/talent-talent-pool/src/main/resources/mapper/: TalentPoolRecordMapper.xml  TalentPoolTagMapper.xml  TalentTagMapper.xml
(+628 files in other folders)
